
============================================================
  TYPE COVERAGE CHECKER
============================================================


[TYPESCRIPT]
----------------------------------------
  [OK] Analyzed 27 TypeScript files
  [X] 42 'any' types found (too many)
  [X] Type coverage: 10% (too low)

[PYTHON]
----------------------------------------
  [OK] Type hints coverage: 110%
  [OK] No 'Any' types found
  [OK] Analyzed 23 Python files

============================================================
[X] TYPE COVERAGE: 2 critical issues
